<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/html401-rdfa11-1.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>KCKO Life</title>
        <meta name="author" content="KCKO Life">
        <link rel="author" href="https://www.kcko.life/">
        <meta name="description" content="Keep Calm and Keto On">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:type" content="website">
        <meta property="og:title" content="KCKO Life">
        <meta property="og:url" content="https://www.kcko.life/">
        <meta property="og:description" content="">
        <meta property="og:site_name" content="KCKO Life">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@KCKOlife">
        <meta name="twitter:image" content="">
        <script type="text/javascript" src="https://www.w3counter.com/tracker.js?id=119986"></script>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
            }
            body {
                background-image: url("images/bg.jpg");
                background-size: cover !important;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #logo img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                max-height: 80%;
                max-width: 80%;
            }
        </style>
    </head>
    <body>
        <p id="logo"><img src="images/kcko.png" alt="Keep Calm and Keto On"></p>
    </body>
</html>
